<ScrollView   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">



    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical" >


        <TextView
            android:id="@+id/restaurantphrase_textView22"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#0080ff"
            android:gravity="center"
            android:text="Making a Reservation"
            android:textColor="#f3f6ff"
            android:textSize="25dp"

        android:textStyle="bold" />


        <ImageView
            android:id="@+id/restaurantphrase_imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@drawable/reservation" />

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/restaurantphrase_textView23"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Traveler: Hi, I&apos;d like to make a reservation for 2 people tonight."
                android:textColor="#00217a" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/restaurantphrase_textView24"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Translation: Hi, amar ajke raat e dui joner ekta reservation lagbe."
                    android:textColor="#ff0000"    />

            </LinearLayout>

            <TextView
                android:id="@+id/restaurantpharse_textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="Waiter: What time would you like?"
                android:textColor="#00217a"     />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/restaurantpharse_textView26"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Translation: koy tay lagbe ?"
                    android:textColor="#ff0000"
                    />


            </LinearLayout>

            <TextView
                android:id="@+id/restaurantpharse_textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Traveler: 8:00pm."
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"

                android:textColor="#00217a"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/restaurantpharse_textView28"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:text="Translation: Raat aat tai."
                    android:layout_marginLeft="15dp"
                    android:textColor="#ff0000"
                    />


            </LinearLayout>

            <TextView
                android:id="@+id/restaurantpharse_textView29"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"

                android:text="Waiter: We don&apos;t have anything available at 8:00pm. Is 7:30pm
ok?"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#00217a" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/restaurantpharse_textView30"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Translation: Amader raat aat tai kono slot khali nei. Sare sat tai hole
cholbe?"
                    android:textColor="#ff0000"

                />


            </LinearLayout>

            <TextView
                android:id="@+id/restaurantpharse_textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Traveler: Yes, that&apos;s fine."
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#00217a"
                />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/restaurantpharse_textView32"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Translation: Haa, cholbe."
                    android:textColor="#ff0000"/>


            </LinearLayout>

            <TextView
                android:id="@+id/restaurantpharse_textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Waiter: Your name please?"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#00217a"    />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/restaurantpharse_textView34"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Translation: Apner namta bolun please."
                    android:textColor="#ff0000"      />


            </LinearLayout>


            <TextView
                android:id="@+id/restaurantpharse_textView35"
                android:layout_width="260dp"
                android:layout_height="wrap_content"

                android:text="Traveler: ketty Smith."
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#00217a"
                />



            <TextView
                android:id="@+id/restaurantpharse_textView36"


            android:layout_width="260dp"
            android:layout_height="wrap_content"

            android:text="Waiter: Ok, Ms. Smith. We'll see you at 7:30pm on Friday."
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:textColor="#00217a"
            />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/restaurantpharse_textView37"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Translation: Ok Ms. Smith, Sukro bar raat sare sat tai dekha hobe."
                    android:textColor="#ff0000"   />


            </LinearLayout>

            <TextView
                android:id="@+id/restaurantpharse_textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Traveler: Thank you. Bye."
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#00217a"
                />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/restaurantpharse_textView39"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Translation: Dhonnobad apnake. Bye."
                    android:textColor="#ff0000"
                    />


            </LinearLayout>

            <TextView
                android:id="@+id/restaurantpharse_textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Waiter: Goodbye."
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#00217a" />


        </LinearLayout>
        <RelativeLayout

            android:layout_width="fill_parent"
            android:layout_height="150dp">




            <Button
                android:id="@+id/Resphrase3Bt"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="26dp"

            android:background="#0080ff"
            android:textColor="#f3f6ff"
            android:layout_toRightOf="@+id/restaurantphrase_Homebutton"
            android:textStyle="bold"
            android:text="Phrases" />

            <Button
                android:id="@+id/restaurantphrase3_Homebutton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="28dp"
                android:background="#0080ff"
                android:textStyle="bold"
                android:textColor="#f3f6ff"
                android:text="Home" />

            <ImageButton
                android:id="@+id/restaurantphrase_backButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/restaurantphrase3_Homebutton"
                android:layout_centerHorizontal="true"
                android:background="#0080ff"
                android:src="@android:drawable/ic_media_previous" />

        </RelativeLayout>


    </LinearLayout>



</ScrollView>